{
  "name": "workb-socketio-server",
  "version": "1.0.0",
  "description": "Dedicated Socket.io server for WorkB real-time features",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "socket.io": "^4.8.1",
    "@socket.io/redis-adapter": "^8.3.0",
    "ioredis": "^5.8.2",
    "cors": "^2.8.5"
  }
}
